<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title></title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .social {
            clear: both;
            padding: 10px 36px 20px 36px;
        }
        .axis text {
            font-family: 'Lato';
            font-size: 13px;
        }
        .tick {
            stroke-dasharray: 1, 1;
        }
        .bar {
            fill: FireBrick;
        }
        #D3line {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script type="text/javascript" src="js/d3.js"></script>


</head>

<body>
    <div class="container">
        <!-- Jumbotron -->
        <div id="D3line" class="jumbotron">
            <h1>Chart Will be Here!!</h1>
            <svg id="visualisation" width="1000" height="500"></svg>
        </div>
        <!-- Site footer -->
        <div class="footer">
            <p>© Company 2014</p>
        </div>
    </div>
    <!-- /container -->

</body>

</html>
